# App-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemo/: MainActivity.kt
app/src/main/java/com/example/appdemo/api/crypto/: CryptoApiService.kt
app/src/main/java/com/example/appdemo/application/: AppDemoApplication.kt
app/src/main/java/com/example/appdemo/data/crypto/api/: CryptoApiItem.kt
app/src/main/java/com/example/appdemo/data/crypto/db/: CryptoDb.kt  CryptoDbItem.kt
app/src/main/java/com/example/appdemo/data/crypto/ui/details/: CryptoItemDetailsScreenUiState.kt  CryptoItemDetailsUiState.kt
app/src/main/java/com/example/appdemo/data/crypto/ui/items/: CryptoItemUiState.kt  CryptoItemsScreenUiState.kt
app/src/main/java/com/example/appdemo/db/crypto/: CryptoDao.kt
app/src/main/java/com/example/appdemo/di/crypto/api/: ApiModule.kt
app/src/main/java/com/example/appdemo/di/crypto/db/: CryptoDbModule.kt
app/src/main/java/com/example/appdemo/di/crypto/repository/: RepositoryModule.kt
app/src/main/java/com/example/appdemo/repository/: CryptoRepository.kt  DefaultCryptoRepository.kt
app/src/main/java/com/example/appdemo/repository/crypto/local/: CryptoLocalSource.kt  DefaultCryptoLocalSource.kt
app/src/main/java/com/example/appdemo/repository/crypto/remote/: CryptoRemoteSource.kt  DefaultCryptoRemoteSource.kt
app/src/main/java/com/example/appdemo/ui/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/example/appdemo/ui/screens/: AppScreen.kt
app/src/main/java/com/example/appdemo/ui/screens/crypto/details/: CryptoItemDetailsScreen.kt  CryptoItemDetailsScreenViewModel.kt
app/src/main/java/com/example/appdemo/ui/screens/crypto/items/: CryptoItemsScreen.kt  CryptoItemsScreenViewModel.kt
app/src/main/java/com/example/appdemo/ui/theme/: Theme.kt
app/src/main/java/com/example/appdemo/ui/utils/: Formatters.kt
app/src/main/java/com/example/appdemo/utils/: Constants.kt  Result.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/appdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
